<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.csulb.edu.noteever.ListActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/floating_icon"
        app:elevation="7dp"
        app:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="addNewNote"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/white" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"></ListView>
</RelativeLayout>